C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\bin\Debug\net6.0\Task_1.2.exe
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\bin\Debug\net6.0\Task_1.2.deps.json
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\bin\Debug\net6.0\Task_1.2.runtimeconfig.json
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\bin\Debug\net6.0\Task_1.2.dll
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\bin\Debug\net6.0\Task_1.2.pdb
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.AssemblyInfo.cs
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.dll
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\refint\Task_1.2.dll
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.pdb
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\Task_1.2.genruntimeconfig.cache
C:\Users\user\OneDrive\Рабочий стол\Практика C#\Class_4\Task_1\Task_1.2\obj\Debug\net6.0\ref\Task_1.2.dll
